index.jade
//output: index.html
doctype html
html
  head
    meta(charset="UTF-8")    
    meta(name="viewport", content="width=device-width, initial-scale=1.0")     
    title Jade Test
    link(rel="stylesheet", href="style.css")
      
  body
    // este es un comentario
    header.bird-box
      .back-bird
      .logo
      .fore-bird
    
    article
      h1 Title
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. LOLUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. LOLDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.    
        
    .scroll      
    
    script(src="Parallax-on-the-Web-DevTips--master/js/jquery-2.1.3.min.js")  
    script(src="functions.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jade Test</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- este es un comentario-->
    <header class="bird-box">
      <div class="back-bird"></div>
      <div class="logo"></div>
      <div class="fore-bird"></div>
    </header>
    <article>
      <h1>Title</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. LOLUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. LOLDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.    </p>
    </article>
    <div class="scroll">     </div>
    <script src="Parallax-on-the-Web-DevTips--master/js/jquery-2.1.3.min.js"> </script>
    <script src="functions.js"></script>
  </body>
</html>
